<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>银刷商务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="__MUI__/css/mui.min.css">
		<link rel="stylesheet" href="__MUI__/app.css">
		<script src="__MUI__/fonts/iconfont.js"></script>
		<style>
			/* 轮播广告 */
			.carouselad{  height: 200px;  }
			.carouselad .logo{ position:absolute;width:40px;height:40px; z-indent:2;left:10px;top:10px; }
			.notice{
				margin: 0;
				padding: 0;
				overflow: hidden;
				border-bottom: #E4E4E6 1px solid;
				background-color: #fff;
			}
			/* 公告 */
			.notice{
				margin: 0;
				padding: 0;
				overflow: hidden;
				border-bottom: #E4E4E6 1px solid;
				background-color: #fff;
			}
			.notice dl{
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.notice dl dt{
				margin: 0;
				padding: 0;
				overflow: hidden;
				float: left;
				width: 30%;
				text-align: center;
			}
			.notice dl dt img{
				margin: 0;
				padding: 0;
				overflow: hidden;
				width: auto;
				height: 30px;
			}
			.notice dl dd{
				margin: 0;
				padding:0;
				overflow: hidden;
				float: left;
				line-height: 30px;
				font-size: 14px;
				height: 30px;
				width: 70%;
				background: #fff;
			}
			/* 栏目 */
			.column{
				margin: 0;
				padding: 0;
				overflow: hidden;
				border-bottom:rgba(228, 228, 230, 0.51) 1px solid;
				border-top: #E4E4E6 1px solid;
				background-color: #fff;
			}
			.column a{  color: #000;  }
			.column dl{
				margin: 10px 0 10px 2%;
				padding: 0;
				overflow: hidden;
				float: left;
				width: 22.5%;
				text-align: center;
			}
			.column dl dt{
				margin: 0 0 10px 0;
				padding: 0;
				overflow: hidden;
			}
			.column dl dt svg{
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-size: 40px;
			}
			.column dl dd{
				margin: 0;
				padding:0;
				overflow: hidden;
				font-size: 14px;
				font-weight: 300;
			}
			/* 活动 */
			.activity{
				margin: 0;
				padding: 0;
				overflow: hidden;
				border-bottom: #E4E4E6 1px solid;
				background-color: #fff;
			}
			.activity a{  color: #000;  }
			.activity dl{
				margin: 10px 0;
				padding: 0;
				overflow: hidden;
				float: left;
				width: 25%;
			}
			.activity dl dt{
				margin: 0;
				padding: 0;
				overflow: hidden;
				float: left;
				width: 30%;
				text-align: center;
			}
			.activity dl dt svg{
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.activity dl dd{
				margin: 0;
				padding:0;
				overflow: hidden;
				float: left;
				width: 70%;
				font-size: 14px;
				font-weight: 300;
			}
			.activity ul{
				margin: 0;
				padding: 10px 0;
				overflow: hidden;
				clear: both;
			}
			.activity ul li{
				margin: 0;
				padding: 0;
				overflow: hidden;
				float: left;
				width: 25%;
				text-align: center;
			}
			.activity ul li img{
				margin: 0;
				padding: 0;
				overflow: hidden;
				width: 80%;
				height: auto;
			}


			/* 添加机器 */
			.mymachine{
				margin: 10px 0 0 0;
				padding: 0;
				overflow: hidden;
				border-top: rgba(228, 228, 230, 0.51) 1px solid;
				border-bottom: #E4E4E6 1px solid;
				background-color: #fff;
			}
			.mymachine dl{
				margin: 0;
				padding:25px 10px 20px 10px;
				overflow: hidden;
				text-align: center;
			}
			.mymachine dl dt{
				margin: 0 0 15px 0;
				padding: 0;
				overflow: hidden;
				font-size: 18px;
				font-weight: 300;
			}
			.mymachine dl dt svg{
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-size: 20px;
				font-weight: 300;
			}
			.mymachine dl dd{
				margin: 0;
				padding:0;
				overflow: hidden;
				font-size:  12px;
				font-weight: 300;
				color: #A6A6A6;
			}
			.shijian{
				position: absolute;
				top: 10px;
				right: 15px;
				font-size: 12px;
				font-weight: 400;
				color: #8f8f94;
			}
			.shijian b{
				color: #ff0000;
				font-size: 14px;
			}
		</style>
	</head>
	<body>

		<!-- header class="mui-bar mui-bar-nav"></header -->
		<div class="mui-content topws mui-scroll-wrapper" id="pullrefresh"> 
			<div class="mui-scroll">
			<div class="mui-slider carouselad" >
				<div class="mui-slider-group mui-slider-loop">
					<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="__MUI__/images/company.jpg"></a></div>
					<volist name="img_info" id="vo">
					<div class="mui-slider-item"><a href="#"><img src="{$vo['savepath']}"></a></div>
					</volist>
					<!-- <div class="mui-slider-item"><a href="#"><img src="__MUI__/images/LB-2.jpg"></a></div>
					<div class="mui-slider-item"><a href="#"><img src="__MUI__/images/LB-3.jpg"></a></div>
					<div class="mui-slider-item"><a href="#"><img src="__MUI__/images/LB-4.jpg"></a></div> -->
					<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="__MUI__/images/LB-1.jpg"></a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
				<!-- <img class="logo" src="__MUI__/images/logo.png"></a> -->
			</div>
			<div class="notice">
				<dl>
					<dt><img src="__MUI__/images/NOTICE.png"></dt>
					<dd class="marquee"><div>{$info['notice']}</div></dd>
				</dl>
			</div>
			
			<ul class="mui-table-view mui-table-view-chevron productlb topbk">
			<volist name='list' id='vo'>
				<li class="mui-table-view-cell mui-media">
					<span class="shijian">&yen; <b>{$vo.price}</b></span>
					<a class="mui-navigate-right" href="{:U('Information/detail',array('id'=>$vo['id']))}">
					<if condition="$vo['img'] neq null">
						<img class="mui-media-object mui-pull-left" src="{$vo.img}">
						</if>
						<div class="mui-media-body">
							{$vo.title}
							<div class="parameter">
								<dl><dt>频道</dt><dd>{$vo['tname']}</dd></dl>
								<dl><dt>类别</dt><dd>{$vo['name']}</dd></dl>
								<dl><dt>日期</dt><dd>{$vo.updatetime|date="Y-m-d",###}</dd></dl>
							</div>
						</div>
					</a>
				</li>
			</volist>
			</ul>
			
		</div>
		</div>
		<div class="mui-bar mui-bar-tab">
			<a class="mui-tab-item  mui-active" href="{:U('index/index')}"><span class="mui-icon mui-icon-home"></span><span class="mui-tab-label">首页</span></a>
			<a class="mui-tab-item" href="{:U('information/personnel')}"><span class="mui-icon mui-icon-person"></span><span class="mui-tab-label">人才</span></a>
			<a class="mui-tab-item" href="{:U('information/supply')}"><span class="mui-icon mui-icon-compose"></span><span class="mui-tab-label">供求</span></a>
			<a class="mui-tab-item" href="{:U('information/rentto')}"><span class="mui-icon mui-icon-reload"></span><span class="mui-tab-label">租转</span></a>
			<a class="mui-tab-item" href="{:U('user/my')}"><span class="mui-icon mui-icon-contact"></span><span class="mui-tab-label">我的</span></a>
		</div>
		<script src="__MUI__/js/mui.min.js"></script>
		<script>
            mui.init({
                //mui js 代码
                pullRefresh: {
					container: '#pullrefresh',
					
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
            });
            var count = 0;
            function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 103)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					mui.post("",{
							first:cells.length,
							
						},function(data){					
						},'json'
					);
				
					var title="下拉刷新";
					var tname = "频道";
					var name = "类别";
					var date = "时间";
					var src = "__MUI__/images/LB-1.jpg"
					for (var i = cells.length, len = i + 2; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right" href="{:U("Information/detail",array("id"=>'+1+'))}"><img class="mui-media-object mui-pull-left" src="'+src+'"><div class="mui-media-body">'+title+'<div class="parameter"><dl><dt>频道</dt><dd>'+tname+'</dd></dl><dl><dt>类别</dt><dd>'+name+'</dd></dl><dl><dt>日期</dt><dd>'+date+'</dd></dl></div></div></a>';
						table.appendChild(li);
					}
				}, 1500);
			}
            //测试代码
            mui('body').on('tap','a',function(){window.top.location.href=this.href;});
            //微信代码
           
            
		</script>

		<div style="display: none">统计代码</div>
	</body>
</html>